(*  Lista de Exercícios 1     *)

(* 1.1  *)
1 + 2 + 3

(* 1.2 *)
Total[{1, 2, 3, 4, 5}]

(* 1.3*)
Times @@ {1, 2, 3, 4, 5}

(* 1.4*)
5^2

(* 1.5 *)
3^4

(* 1.6 *)
10^12

(* 1.7 *)
3^(7*8)

(* 1.8*)
4 - (2*3) + 4  (* = 14 *)

(* 1.9 *)
29000 * 73


(* 2.1 *)
ex2_1 = Plus[7, 6, 5]

(* 2.2 *)
ex2_2 = Times[2, Plus[3, 4]]

(* 2.3 *)
ex2_3 = Max[Times[6, 8], Times[5, 9]]

(* 2.4 *)
ex2_4 = RandomInteger[{0, 1000}]

(* 2.5 *)
(* RandomInteger[{0, 10}] gera de 0 a 10, somando 10 desloca para 10–20 *)
ex2_5 = Plus[RandomInteger[{0, 10}], 10]

